# TMDT

./: .env  README.md  a.txt  b.txt  create_tables.sql  docker-compose.yml  package-lock.json  package.json  re.txt  re2.txt.txt  requirement.txt
backend/: .factorypath  Dockerfile  README.md  lombok.config  pom.xml
backend/src/main/java/com/example/tmdt/: TmdtApplication.java
backend/src/main/java/com/example/tmdt/aspect/: LoggingAspect.java
backend/src/main/java/com/example/tmdt/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java  UserBalanceDataInitializer.java  VNPayConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/tmdt/config/websocket/: CustomWebSocketServer.java
backend/src/main/java/com/example/tmdt/controller/: AdminController.java  AuthController.java  CategoryController.java  ChatController.java  CouponController.java  FileController.java  ImageController.java  LoggingDemoController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  RefundController.java  ReviewController.java  ShipmentController.java  ShipperController.java  SignupController.java  TestController.java  UserBalanceController.java  UserPointsController.java  WishlistController.java
backend/src/main/java/com/example/tmdt/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OperationNotAllowedException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/tmdt/filter/: RequestLoggingFilter.java
backend/src/main/java/com/example/tmdt/model/: BalanceTransaction.java  Category.java  ChatMessage.java  ChatSession.java  Coupon.java  ERole.java  LoyaltyTier.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  ProductRecommendation.java  RecommendationType.java  RefundRequest.java  Review.java  ReviewHelpful.java  ReviewMedia.java  Role.java  ShipmentTracking.java  User.java  UserBalance.java  UserPoints.java  UserPointsTransaction.java  VNPayStatus.java  Wishlist.java
backend/src/main/java/com/example/tmdt/payload/request/: ChangePasswordRequest.java  CouponCreateRequest.java  CouponVerifyRequest.java  DepositRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  RefundRequestDto.java  ReviewRequest.java  SignupRequest.java  StatusUpdateRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/example/tmdt/payload/response/: FileResponse.java  JwtResponse.java  MessageResponse.java  OrderResponse.java  PagedResponse.java  ProductResponse.java
backend/src/main/java/com/example/tmdt/repository/: BalanceTransactionRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  CouponRepository.java  LoyaltyTierRepository.java  NotificationRepository.java  OrderRepository.java  ProductRecommendationRepository.java  ProductRepository.java  RefundRequestRepository.java  ReviewHelpfulRepository.java  ReviewMediaRepository.java  ReviewRepository.java  RoleRepository.java  ShipmentTrackingRepository.java  UserBalanceRepository.java  UserPointsRepository.java  UserPointsTransactionRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/example/tmdt/security/: WebSecurityConfig.java
backend/src/main/java/com/example/tmdt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/example/tmdt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/tmdt/service/: CategoryService.java  ChatService.java  CouponService.java  FileStorageService.java  LoyaltyTierService.java  NotificationService.java  OrderService.java  ProductRecommendationService.java  ProductService.java  RefundService.java  ReviewService.java  ShipmentService.java  ShipmentTrackingService.java  UserBalanceService.java  UserPointsService.java  UserService.java  VNPayService.java  WishlistService.java
backend/src/main/java/com/example/tmdt/service/impl/: ShipmentServiceImpl.java  ShipmentTrackingServiceImpl.java
backend/src/main/java/com/example/tmdt/util/: OrderStatusConverter.java
backend/src/main/java/com/example/tmdt/utils/: LoggerUtil.java
backend/src/main/java/com/example/tmdt/websocket/: ChatWebSocketHandler.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml  lombok-debug.properties
backend/src/main/resources/db/migration/: V5__add_anonymous_to_reviews.sql  V6__add_file_url_to_review_media.sql
frontend/: .env  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  config.ts
frontend/src/components/: AdminLayout.tsx  AdminRoute.tsx  Footer.tsx  Header.tsx  ImageWithFallback.tsx  Layout.tsx  Login.tsx  NotificationMenu.tsx  ProtectedRoute.tsx  SearchBar.tsx  ShipperDashboard.tsx  ShipperHeader.tsx  ShipperLayout.tsx  ShipperRoute.tsx
frontend/src/components/Cart/: Cart.tsx
frontend/src/components/Chat/: ChatBot.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/components/Products/: ProductCard.tsx  ProductList.tsx  ReviewForm.tsx  TopProducts.tsx
frontend/src/components/admin/: AdminChat.tsx  AdminChatButton.tsx  (+2 more)
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx  NotificationContext.tsx
frontend/src/pages/: AdminPage.tsx  Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  NotFound.tsx  Notifications.tsx  OrderDetail.tsx  OrderSuccess.tsx  Orders.tsx  PaySuccess.tsx  ProductDetail.tsx  Products.tsx  Profile.tsx  RefundRequests.tsx  Register.tsx  UserDashboard.tsx  Wishlist.tsx
frontend/src/services/: AdminService.ts  AuthHeader.ts  ChatService.ts  CouponService.ts  NotificationService.ts  OrderService.ts  UserService.ts  WishlistService.ts  api.ts  authService.ts  productService.ts  shipper.service.ts
frontend/src/types/: cart.ts  index.ts  notification.ts  order.ts  product.ts  recharts.d.ts  user.ts
frontend/src/utils/: formatters.ts  imageHelpers.ts
(+10 files in other folders)
